body {
  background-color: #7d7568;
  background-image: url(/images/motorcycle.jpg);
  background-size: cover;
}

div {
  .1-container {
    background-color: blue;
  }
}

.l-header {
  h1 {
    font-family: 'Rock Salt', cursive;
//    font-family: 'Permanent Marker', cursive;
    letter-spacing: .2em;
    font-size: 2.3em;
    color: #f1f1f1;
  }  
}

l-container {
  h2 {
  font-family: 'Rock Salt', cursive;
  letter-spacing: .2em;
  color: #f1f1f1;
  }
}