/* VARIABLES, MIXINS */

@bgcolor: #fffcf9;
@bgcolor2: #00697C;
@color1: #212121;
@color2: #fffcf9;
@inputbg: #FFFFDF;
@font1: 'Raleway', sans-serif;


/* GLOBAL STYLES */

html {
  margin: 0;
  padding: 0;
  
  .ng-scope {
    margin: 0;
    padding: 0;
  }
}

body {
  background-color: @bgcolor;
  background-image: url(/images/beach-sm-min.jpg);
  background-size:auto;
  background-repeat: no-repeat;
  position: relative;
  margin: 0;
  padding: 0;
  
  ng-scope {
    margin: 0;
    padding: 0;
  }
}

//span {
//  .closeBtn {
//    width: 20px;
//    height: 20px;
//    background-color: red;
//  }
//}

button {
  font: @font1;
  font-size: 12px;
  font-weight: 600; 
  border: 0;  
} 
  
.l-btn-main {
  width: 110px;
  height: 30px;
  margin: 5px 0;
  display: block;
  color: @color2;
  background-color: @color1;
}

.l-btn-success {
  width: 54px;
  height: 30px;
  color: @color1;
  background-color: #6CF9F0;
}

.l-btn-danger {
  width: 54px;
  height: 30px;
  color: @color1;
  background-color: #39C6BD;
}

input {
  width: 300px;
  height: 30px;
  border: 0;
  margin-bottom: 5px;
  color: @color1;
  background-color: @inputbg;
  padding-left: 2%;
  font-family: @font1;
}

input[type="text"]::-webkit-input-placeholder {
  color: @color1;
  font-family: @font1; 
}

input[type="password"]::-webkit-input-placeholder {
  color: @color1;
  font-family: @font1;
}

h2 {
  font-family: @font1;
  font-size: 1.5em;
  letter-spacing: .2em;
  color: @color1;
  margin: 0 auto;
}


// HEADER
.l-header {  
  
  h1 {
    font-family: @font1;
    letter-spacing: .2em;
    font-size: 2em;
    color: @color1;
    background-color: @inputbg;
    padding-left: 5%;
    margin: 0;
    padding: 1% 3%;
    border-bottom: 1px solid @color1;
    
    .ng-binding {
      margin: 0;
      padding: 0;
      height: 45px;
    }
  }  
}

// CREATE PROFILE
.wrapper {
  color: @color1;
  padding-top: 8%;
  padding-left: 25%;
  width: 28%;
  float: left;
}
  
// FRIENDS
.l-container {
  padding-top: 2%;
  padding-left: 25%;
  color: @color1;
  width: 28%;
  float: left;
  
  .friendList {
    width: 240px;
    height: 20px;
    color: @color2;
    background-color: rgba(2, 137, 141, 0.5);
    font-family: @font1;
    font-size: 0.8em;
    font-weight: 600;
    padding: 3px 0 0 20px;

    span {
      padding: 5px;
      height: 30px;
      width: 30px;

      .closeBtn:before {
        content: 'X';
        font-size: 1em;
        padding: 5px;
//        height: 30px;
//        width: 30px;
        color: black;
        border: 0px;
        border-radius: 30px;
        background-color: red;	
      }
    }
    
    .secondConnection {
      position: relative;
      left: 20px;
    }
  } 
}

// FRIEND MODAL

#myModalMask {
  width: 200px;
  height: 335px; 
  position: relative;
  margin-top: 8%;
  margin-left: 50%;
  overflow: hidden; 
  
  #myModal {
    width: 200px;
    height: 335px;
    position: absolute;
    top: 35px;
    left: 0;
    overflow: auto;
    overflow-x:hidden;
    padding-right: 25px;

    div {
      width: 200px;
      height: 100%; 
      
      .modalTitle {
        width: 240px;
        height: 30px;
        font-family: @font1;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: .2em;
        color: @color1;
        margin-top: 0;
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;

        span {
          padding: 5px;
          height: 30px;
          width: 30px;
          
          .closeBtn:before {
            content: 'X';
            font-size: 1em;
            padding: 5px;
    //        height: 30px;
    //        width: 30px;
            color: black;
            border: 0px;
            border-radius: 30px;
            background-color: red;	
          }
        }
      }

      .friendList {
        width: 240px;
        height: 20px;
        color: @color2;
        background-color: rgba(2, 137, 141, 0.5);
        font-family: @font1;
        font-size: 0.8em;
        font-weight: 600;
        padding: 3px 0 0 20px;
        
        span {
          padding: 5px;
          height: 30px;
          width: 30px;
          
          .closeBtn:before {
            content: 'X';
            font-size: 1em;
            padding: 5px;
    //        height: 30px;
    //        width: 30px;
            color: black;
            border: 0px;
            border-radius: 30px;
            background-color: red;	
          }
        }
        
        .friend::before {
          content: '+';
          font-size: 1em;
          font-weight: bolder;
          padding: 2px;
          height: 20px;
          width: 20px;
//          border: 1px solid #02343F;
          background-color: #02343F;
          color: @color2;
//          border-radius: 20px;
        }
        
      }        
    }
  }
}




// MEDIA QUERIES

@media (max-width: 1024px) and (orientation: landscape) {
  .wrapper {
    padding-left: 18%;
  }
  .l-container {
    padding-left: 3%;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  h2 {
    font-size: 1em;
  }
  input {
    width: 94%;
//    padding-left: 0;
  }
  .l-header {
    font-size: 0.6em;
  }
  .wrapper {
    padding-top: 2%;
    padding-left: 3%;
    width: 100%;
  }
  .l-container {
    padding-top: 2%;
    padding-left: 3%;
    padding-bottom: 2%;
    width: 100%;
  }
  
  #myModalMask {
    padding-top: 2%;
    padding-left: 3%;
    padding-bottom: 2%;
    margin: 0;
    width: 96%;
    
    .ng-scope {
      margin: 0;
    }
    
    #myModal {
      padding: 2% 3%;
      width: 100%;

      div {
        width: 100%;
        height: 100%;

        .friendList {
          width: 94%;
          font-size: 1.2em;
          padding: 1%;
        }        
      }
    }
  }
}